// Copyright lowRISC contributors.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
//
// xbar_ise_main comportable IP spec generated by `tlgen.py` tool
{ name: "xbar_ise_main"
  clock_primary: ""
  other_clock_list: []
  reset_primary: ""
  other_reset_list: []
  //available_input_list: []

  inter_signal_list: [
    // host
    { struct: "tl"
      type:   "req_rsp"
      name:   "tl_corei"
      act:    "rsp"
      package: "tlul_pkg"
    }
    { struct: "tl"
      type:   "req_rsp"
      name:   "tl_cored"
      act:    "rsp"
      package: "tlul_pkg"
    }
    { struct: "tl"
      type:   "req_rsp"
      name:   "tl_dm_sba"
      act:    "rsp"
      package: "tlul_pkg"
    }
    // device
    { struct: "tl"
      type:   "req_rsp"
      name:   "tl_ram_main"
      act:    "req"
      package: "tlul_pkg"
    }
    { struct: "tl"
      type:   "req_rsp"
      name:   "tl_debug_mem"
      act:    "req"
      package: "tlul_pkg"
    }
    { struct: "tl"
      type:   "req_rsp"
      name:   "tl_gpio"
      act:    "req"
      package: "tlul_pkg"
    }
  ]
}
