[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Mon Dec 14 22:46:54 2020
[*]
[dumpfile] "/home/user/Downloads/opentitan_fork/openocd_connect_main.fst"
[dumpfile_mtime] "Sun Nov 22 20:51:41 2020"
[dumpfile_size] 8663804
[savefile] "/home/user/Downloads/opentitan_fork/openocd_connect_main.gtkw"
[timestart] 43531
[size] 1848 1016
[pos] -1 -1
*-3.700708 43577 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.top_earlgrey_verilator.
[treeopen] TOP.top_earlgrey_verilator.top_earlgrey.
[treeopen] TOP.top_earlgrey_verilator.top_earlgrey.u_dm_top.
[treeopen] TOP.top_earlgrey_verilator.top_earlgrey.u_dm_top.dap.
[treeopen] TOP.top_earlgrey_verilator.top_earlgrey.u_dm_top.i_dm_csrs.
[treeopen] TOP.top_earlgrey_verilator.top_earlgrey.u_ise.u_core.
[treeopen] TOP.top_earlgrey_verilator.top_earlgrey.u_ise.u_core.u_dm_top.
[treeopen] TOP.top_earlgrey_verilator.top_earlgrey.u_ise.u_core.u_dm_top.dap.
[treeopen] TOP.top_earlgrey_verilator.top_earlgrey.u_rv_core_ibex.
[sst_width] 417
[signals_width] 200
[sst_expanded] 1
[sst_vpaned_height] 289
@28
TOP.top_earlgrey_verilator.top_earlgrey.u_dm_top.clk_i
TOP.top_earlgrey_verilator.top_earlgrey.u_dm_top.debug_req_o
TOP.top_earlgrey_verilator.top_earlgrey.u_dm_top.dmactive_o
TOP.top_earlgrey_verilator.top_earlgrey.u_dm_top.ndmreset_o
TOP.top_earlgrey_verilator.top_earlgrey.u_dm_top.rst_ni
TOP.top_earlgrey_verilator.top_earlgrey.u_dm_top.tck_i
TOP.top_earlgrey_verilator.top_earlgrey.u_dm_top.td_i
TOP.top_earlgrey_verilator.top_earlgrey.u_dm_top.td_o
TOP.top_earlgrey_verilator.top_earlgrey.u_dm_top.tdo_oe_o
TOP.top_earlgrey_verilator.top_earlgrey.u_dm_top.testmode_i
TOP.top_earlgrey_verilator.top_earlgrey.u_dm_top.tms_i
TOP.top_earlgrey_verilator.top_earlgrey.u_dm_top.trst_ni
TOP.top_earlgrey_verilator.top_earlgrey.u_dm_top.unavailable_i
@200
-
@28
TOP.top_earlgrey_verilator.top_earlgrey.u_rstmgr.first_reset
TOP.top_earlgrey_verilator.top_earlgrey.u_rstmgr.local_rst_n
TOP.top_earlgrey_verilator.top_earlgrey.u_rstmgr.ndm_req_valid
TOP.top_earlgrey_verilator.top_earlgrey.u_rstmgr.ndmreset_req_q
TOP.top_earlgrey_verilator.top_earlgrey.u_rstmgr.rst_ndm
TOP.top_earlgrey_verilator.top_earlgrey.u_rstmgr.cpu_i.ndmreset_req
TOP.top_earlgrey_verilator.top_earlgrey.u_rstmgr.cpu_i.rst_cpu_n
TOP.top_earlgrey_verilator.top_earlgrey.u_ise.u_core.u_core.clk_i
TOP.top_earlgrey_verilator.top_earlgrey.u_ise.u_core.u_dm_top.dap.i_dmi_jtag_tap.tck_i
TOP.top_earlgrey_verilator.top_earlgrey.u_ise.u_core.u_dm_top.dap.i_dmi_jtag_tap.trst_ni
TOP.top_earlgrey_verilator.top_earlgrey.u_ise.u_core.u_dm_top.dap.i_dmi_jtag_tap.tms_i
TOP.top_earlgrey_verilator.top_earlgrey.u_ise.u_core.u_dm_top.dap.i_dmi_jtag_tap.td_o
TOP.top_earlgrey_verilator.top_earlgrey.u_ise.u_core.u_dm_top.dap.i_dmi_jtag_tap.td_i
TOP.top_earlgrey_verilator.top_earlgrey.u_ise.u_core.u_dm_top.dap.i_dmi_jtag_tap.capture_dr_o
TOP.top_earlgrey_verilator.top_earlgrey.u_ise.u_core.u_dm_top.dap.i_dmi_jtag_tap.dmi_access_o
TOP.top_earlgrey_verilator.top_earlgrey.u_ise.u_core.u_dm_top.dap.i_dmi_jtag_tap.dtmcs_select_o
TOP.top_earlgrey_verilator.top_earlgrey.u_ise.u_core.u_dm_top.dap.i_dmi_jtag_tap.dmi_error_i[1:0]
TOP.top_earlgrey_verilator.top_earlgrey.u_ise.u_core.u_dm_top.dap.i_dmi_jtag_tap.dmi_reset_o
TOP.top_earlgrey_verilator.top_earlgrey.u_ise.u_core.u_dm_top.dap.i_dmi_jtag_tap.dmi_tdi_o
TOP.top_earlgrey_verilator.top_earlgrey.u_ise.u_core.u_dm_top.dap.i_dmi_jtag_tap.dmi_tdo_i
TOP.top_earlgrey_verilator.top_earlgrey.u_ise.u_core.u_dm_top.dap.i_dmi_jtag_tap.shift_dr_o
TOP.top_earlgrey_verilator.top_earlgrey.u_ise.u_core.u_dm_top.dap.i_dmi_jtag_tap.tdo_oe_o
TOP.top_earlgrey_verilator.top_earlgrey.u_ise.u_core.u_dm_top.dap.i_dmi_jtag_tap.test_logic_reset_o
TOP.top_earlgrey_verilator.top_earlgrey.u_ise.u_core.u_dm_top.dap.i_dmi_jtag_tap.testmode_i
TOP.top_earlgrey_verilator.top_earlgrey.u_ise.u_core.u_dm_top.dap.i_dmi_jtag_tap.update_dr_o
@200
-
@28
TOP.top_earlgrey_verilator.top_earlgrey.u_dm_top.i_dm_csrs.ndmreset_o
TOP.top_earlgrey_verilator.top_earlgrey.u_dm_top.i_dm_csrs.resumereq_o
TOP.top_earlgrey_verilator.top_earlgrey.u_dm_top.i_dm_csrs.dmactive_o
TOP.top_earlgrey_verilator.top_earlgrey.u_dm_top.i_dm_csrs.dmi_req_valid_i
TOP.top_earlgrey_verilator.top_earlgrey.u_dm_top.i_dm_csrs.dmi_req_ready_o
TOP.top_earlgrey_verilator.top_earlgrey.u_dm_top.i_dm_csrs.dmi_resp_ready_i
TOP.top_earlgrey_verilator.top_earlgrey.u_dm_top.i_dm_csrs.dmi_resp_valid_o
@22
TOP.top_earlgrey_verilator.top_earlgrey.u_dm_top.i_dm_csrs.hartsel_o[19:0]
@28
TOP.top_earlgrey_verilator.top_earlgrey.u_dm_top.i_dm_csrs.haltreq_o
TOP.top_earlgrey_verilator.top_earlgrey.u_dm_top.i_dm_csrs.halted_i
TOP.top_earlgrey_verilator.top_earlgrey.u_dm_top.dap.i_dmi_jtag_tap.capture_dr_o
TOP.top_earlgrey_verilator.top_earlgrey.u_dm_top.dap.i_dmi_jtag_tap.dmi_access_o
TOP.top_earlgrey_verilator.top_earlgrey.u_dm_top.dap.i_dmi_jtag_tap.dtmcs_select_o
TOP.top_earlgrey_verilator.top_earlgrey.u_dm_top.dap.i_dmi_jtag_tap.dmi_error_i[1:0]
TOP.top_earlgrey_verilator.top_earlgrey.u_dm_top.dap.i_dmi_jtag_tap.dmi_reset_o
TOP.top_earlgrey_verilator.top_earlgrey.u_dm_top.dap.i_dmi_jtag_tap.dmi_tdi_o
TOP.top_earlgrey_verilator.top_earlgrey.u_dm_top.dap.i_dmi_jtag_tap.dmi_tdo_i
TOP.top_earlgrey_verilator.top_earlgrey.u_dm_top.dap.i_dmi_jtag_tap.shift_dr_o
TOP.top_earlgrey_verilator.top_earlgrey.u_dm_top.dap.i_dmi_jtag_tap.tck_i
TOP.top_earlgrey_verilator.top_earlgrey.u_dm_top.dap.i_dmi_jtag_tap.td_i
TOP.top_earlgrey_verilator.top_earlgrey.u_dm_top.dap.i_dmi_jtag_tap.td_o
TOP.top_earlgrey_verilator.top_earlgrey.u_dm_top.dap.i_dmi_jtag_tap.tdo_oe_o
TOP.top_earlgrey_verilator.top_earlgrey.u_dm_top.dap.i_dmi_jtag_tap.test_logic_reset_o
TOP.top_earlgrey_verilator.top_earlgrey.u_dm_top.dap.i_dmi_jtag_tap.testmode_i
TOP.top_earlgrey_verilator.top_earlgrey.u_dm_top.dap.i_dmi_jtag_tap.tms_i
TOP.top_earlgrey_verilator.top_earlgrey.u_dm_top.dap.i_dmi_jtag_tap.trst_ni
TOP.top_earlgrey_verilator.top_earlgrey.u_dm_top.dap.i_dmi_jtag_tap.update_dr_o
TOP.top_earlgrey_verilator.top_earlgrey.u_rv_core_ibex.u_core.debug_req_i
@200
-u_core
@28
TOP.top_earlgrey_verilator.top_earlgrey.u_rv_core_ibex.u_core.fetch_enable_i
@22
TOP.top_earlgrey_verilator.top_earlgrey.u_rv_core_ibex.u_core.instr_addr_o[31:0]
@28
TOP.top_earlgrey_verilator.top_earlgrey.u_rv_core_ibex.u_core.instr_err_i
TOP.top_earlgrey_verilator.top_earlgrey.u_rv_core_ibex.u_core.instr_gnt_i
@22
TOP.top_earlgrey_verilator.top_earlgrey.u_rv_core_ibex.u_core.instr_rdata_i[31:0]
@28
TOP.top_earlgrey_verilator.top_earlgrey.u_rv_core_ibex.u_core.instr_req_o
TOP.top_earlgrey_verilator.top_earlgrey.u_rv_core_ibex.u_core.instr_rvalid_i
TOP.top_earlgrey_verilator.top_earlgrey.u_rv_core_ibex.u_core.irq_external_i
@22
TOP.top_earlgrey_verilator.top_earlgrey.u_rv_core_ibex.u_core.irq_fast_i[14:0]
@28
TOP.top_earlgrey_verilator.top_earlgrey.u_rv_core_ibex.u_core.irq_nm_i
TOP.top_earlgrey_verilator.top_earlgrey.u_rv_core_ibex.u_core.irq_software_i
TOP.top_earlgrey_verilator.top_earlgrey.u_rv_core_ibex.u_core.irq_timer_i
TOP.top_earlgrey_verilator.top_earlgrey.u_rv_core_ibex.u_core.data_req_o
TOP.top_earlgrey_verilator.top_earlgrey.u_rv_core_ibex.u_core.data_we_o
@22
TOP.top_earlgrey_verilator.top_earlgrey.u_rv_core_ibex.u_core.data_addr_o[31:0]
TOP.top_earlgrey_verilator.top_earlgrey.u_rv_core_ibex.u_core.data_be_o[3:0]
TOP.top_earlgrey_verilator.top_earlgrey.u_rv_core_ibex.u_core.data_wdata_o[31:0]
@29
TOP.top_earlgrey_verilator.top_earlgrey.u_rv_core_ibex.u_core.data_gnt_i
@22
TOP.top_earlgrey_verilator.top_earlgrey.u_rv_core_ibex.u_core.data_rdata_i[31:0]
@28
TOP.top_earlgrey_verilator.top_earlgrey.u_rv_core_ibex.u_core.data_rvalid_i
TOP.top_earlgrey_verilator.top_earlgrey.u_rv_core_ibex.u_core.data_err_i
[pattern_trace] 1
[pattern_trace] 0
