// Copyright lowRISC contributors.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
{ name: "main",
  type: "xbar",
  clock: "clk_main_i", // Main clock, used in sockets
  reset: "rst_main_ni", // Main reset, used in sockets
  clock_connections: {
    clk_main_i:  "main"
//    clk_fixed_i: "fixed"
  }
  reset_connections: {
    rst_main_ni:  "main"
//    rst_fixed_ni: "fixed"
  }
  nodes: [
    { name:  "corei",
      stub:  "false",
      type:  "host",
      clock: "clk_main_i",
      reset: "rst_main_ni",
      pipeline: "false"

    },
    { name:  "cored",
      stub:  "false",
      type:  "host",
      clock: "clk_main_i",
      reset: "rst_main_ni",
      pipeline: "false"

    },
    { name:  "dm_sba", // DM
      stub:  "false",
      type:  "host",
      clock: "clk_main_i",
      reset: "rst_main_ni",
      pipeline_byp: "false"

    },
    { name:      "ram_main",
      stub:  "false",
      xbar:  "false",
      type:      "device",
      clock:     "clk_main_i",
      reset:     "rst_main_ni",
      pipeline:  "false",
      addr_range: [{
        base_addr: "0x10000000",
        size_byte: "0x00010000"
      }]
    },
    { name:      "debug_mem",
      stub:  "false",
      xbar:  "false",
      type:      "device",
      clock:     "clk_main_i",
      reset:     "rst_main_ni",
      pipeline_byp: "false",
      addr_range: [{
        base_addr: "0x1a110000",
        size_byte: "0x00010000"
      }]
    },
//    { name:      "peri",
//      stub:  "false",
//      xbar:  "true",
//      type:      "device",
//      clock:     "clk_fixed_i",
//      reset:     "rst_fixed_ni",
//      pipeline_byp: "false"
//      addr_range: [{
//        base_addr: "0x40000000",
//        size_byte: "0x00010000"
//      }]
//    },
    { name:      "gpio",
      stub:  "false",
      xbar:  "false",
      type:      "device",
      clock:     "clk_main_i",
      reset:     "rst_main_ni",
      pipeline: "false",
      addr_range: [{
        base_addr: "0x40000000",
        size_byte: "0x00001000"
      }]
    },
  ],
  connections: {
    corei:  ["debug_mem", "ram_main"],
    cored:  ["debug_mem", "ram_main", "gpio"],
    dm_sba: [             "ram_main", "gpio"],
  },
}
