// Copyright lowRISC contributors.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
{
  // Name of the sim cfg - typically same as the name of the DUT.
  name: ipc

  // Top level dut name (sv module).
  dut: ipc

  // Top level testbench name (sv module).
  tb: tb

  // Simulator used to sign off this block
  tool: vcs

  // Fusesoc core file used for building the file list.
  fusesoc_core: lowrisc:dv:ipc_sim:0.1

  // Testplan hjson file.
  testplan: "{proj_root}/hw/ip/ipc/data/ipc_testplan.hjson"

  // RAL spec - used to generate the RAL model.
  ral_spec: "{proj_root}/hw/ip/ipc/data/ipc.hjson"

  // Import additional common sim cfg files.
  import_cfgs: [// Project wide common sim cfg file
                "{proj_root}/hw/dv/tools/dvsim/common_sim_cfg.hjson",
                // Common CIP test lists
                "{proj_root}/hw/dv/tools/dvsim/tests/csr_tests.hjson",
                "{proj_root}/hw/dv/tools/dvsim/tests/intr_test.hjson",
                "{proj_root}/hw/dv/tools/dvsim/tests/tl_access_tests.hjson",
                "{proj_root}/hw/dv/tools/dvsim/tests/stress_tests.hjson"]

  // Add additional tops for simulation.
  sim_tops: ["-top ipc_bind"]

  // Default iterations for all tests - each test entry can override this.
  reseed: 50

  // Default UVM test and seq class name.
  uvm_test: ipc_base_test
  uvm_test_seq: ipc_base_vseq

  // Add IPC specific exclusion files.

  // Add excl files to tool_srcs so that it gets copied over to the scratch area.
  tool_srcs: ["{proj_root}/hw/ip/ipc/dv/cov/ipc_cov_excl.el"]

  // Refer to the excl file with vcs_cov_excl_files var with the rel path from tool_srcs_dir
  // so the VCS can find it.
  vcs_cov_excl_files: ["{tool_srcs_dir}/ipc_cov_excl.el"]

  // List of test specifications.
  tests: [
    {
      name: ipc_sanity
      uvm_test_seq: ipc_sanity_vseq
    }
  ]

  // List of regressions.
  regressions: [
    {
      name: sanity
      tests: ["ipc_sanity"]
    }
  ]
}
