CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:dv:ipc_env:0.1"
description: "IPC DV UVM environmnt"
filesets:
  files_dv:
    depend:
      - lowrisc:dv:ralgen
      - lowrisc:dv:cip_lib
    files:
      - ipc_env_pkg.sv
      - ipc_env_cfg.sv: {is_include_file: true}
      - ipc_env_cov.sv: {is_include_file: true}
      - ipc_scoreboard.sv: {is_include_file: true}
      - ipc_env.sv: {is_include_file: true}
      - seq_lib/ipc_vseq_list.sv: {is_include_file: true}
      - seq_lib/ipc_base_vseq.sv: {is_include_file: true}
      - seq_lib/ipc_common_vseq.sv: {is_include_file: true}
      - seq_lib/ipc_sanity_vseq.sv: {is_include_file: true}
    file_type: systemVerilogSource

generate:
  ral:
    generator: ralgen
    parameters:
      name: ipc
      ip_hjson: ../../data/ipc.hjson

targets:
  default:
    filesets:
      - files_dv
    generate:
      - ral
